<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="./static/css/weui.css">
    <script type="text/javascript" src="./static/js/jquery.min.js"></script>
    <script src="static/js/swiper.min.js"></script>
  </head>
  <style type="text/css">
      
      .contentBox{
        margin-top: 5px;
        width: 100%;
        text-align: center;
      }
      .contentBox .fanxianImg{
        width: 93%;
      }
      .huodongbox{
        font-size: 14px;
        color: #717478;

      }
      .title{
            padding: 5px ;
            text-align: center;
            border-bottom: 1px solid #f2f2f2;
      }
      .title1{
        display: -webkit-inline-box;
        width: 93%;
      }
      .huodongbox{
        width: 100%;
        padding-top: 5px;
        text-align: center;
      }
      .huodongText{
        display: -webkit-inline-box;
        width: 93%;
      }
      .optionBox{
        width: 100%;
        text-align: center;
        padding-top: 5px;
      }
      .baomingBtn {
        font-size: 16px;
          width: 90%;
          height: 36px;
          line-height: 36px;
      }

  </style>
  <body>
  <div class="title">
    <div class="title1">
      <span>自助返现</span>
    </div>
      
  </div>
  <div class="huodongbox">
    <div class="huodongText">活动时间：<span>12月1日~12月30日23:00</span></div>
      
  </div>
  <div class="contentBox">
    <img class="fanxianImg" src="./static/img/fanxian/fanxianCont.jpeg">
  </div>
     <div class="optionBox">
        <a href="javascript:;" class="weui-btn weui-btn_primary baomingBtn">我要报名</a>
     </div>
  </body>

  <script type="text/javascript">

  </script>  
</html>
